AWS_REGION=local
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_SESSION_TOKEN=
TABLE_NAME=MovieBook_user
AMQP_SERVER_URL=amqp://admin:admin@localhost:5672
EXCHANGE_NAME_USER_UPDATED="user_updated"
API_PORT=:5002
GRPC_PORT=:6002