AMQP_SERVER_URL=amqp://admin:admin@localhost:5672
EXCHANGE_NAME_USER_UPDATED="user_updated"
USER_UPDATE_QUEUE="review_service.user_updated"
AWS_REGION=local
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_SESSION_TOKEN=
TABLE_NAME=MovieBook_movie
USER_GRPC_API=:6002