AWS_REGION=local
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_SESSION_TOKEN=
TABLE_NAME=MovieBook_movie
AMQP_SERVER_URL=amqp://admin:admin@localhost:5672
EXCHANGE_NAME_USER_UPDATED="user_updated"
EXCHANGE_NAME_MOVIE_ADDED="movie_added"
EXCHANGE_NAME_REVIEW_ADDED="review_added"
API_PORT=:5001
ACTOR_GRPC_API=:6003
USER_GRPC_API=:6002
GRPC_PORT=:6001
DYNAMODB_URL= http://localhost:8000